# Mindle-Server

./: .gitattributes  .gitignore  README.md  build.gradle  deployment-blue.yaml  deployment-green.yaml  deployment.yaml  dockerfile  service.yaml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: PULL_REQUEST_TEMPLATE.md  ✅-테스트.md  기능-추가.md  버그🐛.md  이슈-템플릿.md  🌟-기능-추가.md  🐛-버그.md  💽-배포.md  📝-문서화.md  🛠️-리팩토링.md  🧠-성능-개선.md
.github/workflows/: ci.yml  mirror.yml
setting/: querydsl.gradle
src/main/java/com/wholeseeds/mindle/: HealthController.java  MindleApplication.java  SampleController.java  SampleDto.java
src/main/java/com/wholeseeds/mindle/common/: CommonCode.java
src/main/java/com/wholeseeds/mindle/common/annotation/: CurrentMember.java  CurrentMemberId.java  RequireAuth.java
src/main/java/com/wholeseeds/mindle/common/auth/annotation/: RequireAuth.java
src/main/java/com/wholeseeds/mindle/common/auth/interceptor/: FirebaseAuthInterceptor.java
src/main/java/com/wholeseeds/mindle/common/code/: CommonCode.java
src/main/java/com/wholeseeds/mindle/common/entity/: BaseEntity.java
src/main/java/com/wholeseeds/mindle/common/exception/: BusinessException.java  CsvLoadException.java  QueryDslNotInitializedException.java
src/main/java/com/wholeseeds/mindle/common/repository/: JpaBaseRepository.java  JpaBaseRepositoryImpl.java
src/main/java/com/wholeseeds/mindle/common/response/: ApiResponse.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/wholeseeds/mindle/common/service/: NcpObjectStorageService.java
src/main/java/com/wholeseeds/mindle/common/util/: CsvLoader.java  ObjectUtils.java  RequestLogger.java  ResponseTemplate.java
src/main/java/com/wholeseeds/mindle/config/: FirebaseConfig.java  LogBackConfig.java  NcpObjectStorageConfig.java  SecurityConfig.java  SwaggerAutoTagDescriptionConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/wholeseeds/mindle/domain/auth/entity/: MemberProvider.java  Provider.java
src/main/java/com/wholeseeds/mindle/domain/auth/exception/: InvalidTokenException.java  MissingCurrentMemberException.java  MissingTokenException.java
src/main/java/com/wholeseeds/mindle/domain/auth/service/: FirebaseAuthService.java
src/main/java/com/wholeseeds/mindle/domain/category/controller/: CategoryController.java
src/main/java/com/wholeseeds/mindle/domain/category/dto/: CategoryRow.java
src/main/java/com/wholeseeds/mindle/domain/category/entity/: Category.java
src/main/java/com/wholeseeds/mindle/domain/category/exception/: CategoryNotFoundException.java
src/main/java/com/wholeseeds/mindle/domain/category/repository/: CategoryRepository.java
src/main/java/com/wholeseeds/mindle/domain/category/service/: CategoryService.java
src/main/java/com/wholeseeds/mindle/domain/category/util/: CategoryTreeBuilder.java
src/main/java/com/wholeseeds/mindle/domain/comment/entity/: Comment.java
src/main/java/com/wholeseeds/mindle/domain/complaint/Service/: ComplaintService.java
src/main/java/com/wholeseeds/mindle/domain/complaint/controller/: CategoryController.java  ComplaintController.java
src/main/java/com/wholeseeds/mindle/domain/complaint/dto/: CategoryRow.java  CommentDto.java  CommentRequestDto.java  ComplaintDetailResponseDto.java  ComplaintDetailWithImagesDto.java  ComplaintListRequestDto.java  ComplaintListResponseDto.java  DetailComplaintDto.java  ReactionDto.java  SaveComplaintRequestDto.java  SaveComplaintResponseDto.java
src/main/java/com/wholeseeds/mindle/domain/complaint/entity/: Category.java  Complaint.java  ComplaintImage.java  ComplaintReaction.java  ComplaintReport.java  ComplaintResolvedVote.java
src/main/java/com/wholeseeds/mindle/domain/complaint/exception/: CategoryNotFoundException.java  CityNotFoundException.java  ComplaintNotFoundException.java  DistrictNotFoundException.java  ImageUploadLimitExceeded.java  NcpFileUploadFailedException.java  NotComplaintOwnerException.java  SubdistrictNotFoundException.java
src/main/java/com/wholeseeds/mindle/domain/complaint/mapper/: ComplaintMapper.java  ComplaintRelationMapper.java
src/main/java/com/wholeseeds/mindle/domain/complaint/repository/: CategoryRepository.java  CategoryRepositoryCustom.java  (+9 more)
src/main/java/com/wholeseeds/mindle/global/exception/: GlobalExceptionHandler.java
src/main/java/com/wholeseeds/mindle/global/handler/: GlobalExceptionHandler.java
src/main/java/com/wholeseeds/mindle/global/initializer/: CategoryInitializer.java  ProfanityInitializer.java  RegionInitializer.java
src/main/java/com/wholeseeds/mindle/global/interceptor/: FirebaseAuthInterceptor.java  LoggingInterceptor.java  RequireAuthInterceptor.java
src/main/java/com/wholeseeds/mindle/global/resolver/: CurrentMemberArgumentResolver.java  CurrentMemberIdArgumentResolver.java
src/main/java/com/wholeseeds/mindle/infra/Service/: NcpObjectStorageService.java
src/main/java/com/wholeseeds/mindle/infra/service/: NcpObjectStorageService.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/main/resources/data/: category.csv  city.csv  district.csv  subdistrict.csv
src/test/java/com/wholeseeds/mindle/: MindleApplicationTests.java
(+142 files in other folders)
